---

- name: pingmachine
  hosts: wordpress
  become: yes
  tasks:
    - name: ping_machine_cible
      ping:
#php
    - name: Add the ondrej PHP PPA
      apt_repository:
        repo: 'ppa:ondrej/php'
      ignore_errors: true
